{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build assets/css/style.css -o assets/css/tailwind"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitluthra/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohitluthra/portfolio/issues"
  },
  "homepage": "https://github.com/rohitluthra/portfolio#readme",
  "dependencies": {
    "tailwindcss": "^1.1.2"
  }
}
